@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@300;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

body {
  margin: 0;
  overflow: hidden;
  background: radial-gradient(circle at center, #0a0f1a 0%, #020408 100%);
  height: 100vh;
  width: 100vw;
  font-family: "Inter", "Orbitron", sans-serif;
}

#container {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  align-items: center;
  padding: 8px;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(40px) saturate(180%);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow:
    0 25px 50px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(255, 255, 255, 0.02),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.control-button {
  position: relative;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 10px 18px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  user-select: none;
  letter-spacing: 0.5px;
  min-width: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-shrink: 0;
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.control-button:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow:
    0 12px 36px rgba(0, 0, 0, 0.2),
    0 1px 3px rgba(0, 0, 0, 0.24),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.control-button:active {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(0);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24),
    inset 0 2px 4px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.control-button > span:last-of-type {
  position: relative;
  z-index: 2;
}

.control-button > span:not(:last-of-type) {
  position: absolute;
  display: block;
  box-shadow:
    0 0 15px rgba(128, 200, 255, 0.9),
    0 0 30px rgba(128, 200, 255, 0.7);
}

.control-button > span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(128, 200, 255, 1));
}
.control-button:hover > span:nth-child(1) {
  animation: animateBorder1 2s linear infinite;
}

.control-button > span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, rgba(128, 200, 255, 1));
}
.control-button:hover > span:nth-child(2) {
  animation: animateBorder2 2s linear infinite;
  animation-delay: 0.5s;
}

.control-button > span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, rgba(128, 200, 255, 1));
}
.control-button:hover > span:nth-child(3) {
  animation: animateBorder3 2s linear infinite;
  animation-delay: 1s;
}

.control-button > span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(0deg, transparent, rgba(128, 200, 255, 1));
}
.control-button:hover > span:nth-child(4) {
  animation: animateBorder4 2s linear infinite;
  animation-delay: 1.5s;
}

@keyframes animateBorder1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}
@keyframes animateBorder2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}
@keyframes animateBorder3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}
@keyframes animateBorder4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

.activate-button {
  background: linear-gradient(
    135deg,
    rgba(255, 100, 100, 0.15) 0%,
    rgba(255, 50, 50, 0.1) 100%
  );
  border: 1px solid rgba(255, 100, 100, 0.3);
  color: rgba(255, 150, 150, 0.95);
}

.activate-button:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 120, 120, 0.2) 0%,
    rgba(255, 80, 80, 0.15) 100%
  );
  border-color: rgba(255, 150, 150, 0.4);
  color: rgba(255, 200, 200, 1);
}

.activate-button > span:not(:last-of-type) {
  box-shadow:
    0 0 15px rgba(255, 120, 120, 0.9),
    0 0 30px rgba(255, 120, 120, 0.7);
}
.activate-button > span:nth-child(1) {
  background: linear-gradient(90deg, transparent, rgba(255, 120, 120, 1));
}
.activate-button > span:nth-child(2) {
  background: linear-gradient(180deg, transparent, rgba(255, 120, 120, 1));
}
.activate-button > span:nth-child(3) {
  background: linear-gradient(270deg, transparent, rgba(255, 120, 120, 1));
}
.activate-button > span:nth-child(4) {
  background: linear-gradient(0deg, transparent, rgba(255, 120, 120, 1));
}

.stats {
  position: absolute;
  top: 20px;
  right: 20px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 10px;
  font-weight: 400;
  pointer-events: none;
  z-index: 5;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  line-height: 1.6;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px) saturate(150%);
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.stats div {
  margin-bottom: 4px;
  padding: 2px 0;
}

.stats div:last-child {
  margin-bottom: 0;
}

.controls::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.05) 0%,
    transparent 25%,
    transparent 75%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border-radius: 21px;
  z-index: -1;
  opacity: 0.5;
}

@media (max-width: 640px) {
  .controls {
    gap: 8px;
    bottom: 15px;
    left: 15px;
    right: 15px;
    transform: translateX(0);
    width: auto;
  }
  .control-button {
    padding: 8px 12px;
    font-size: 11px;
    flex-grow: 1;
  }
  .stats {
    top: 15px;
    right: 15px;
    padding: 8px 12px;
  }
}